{
  "name": "ShadesOfY",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel --no-cache",
    "build": "parcel build"
  },
  "glslify": {
    "transform": [
      "glslify-import",
      "./glslify-shaker"
    ]
  },
  "devDependencies": {
    "@parcel/transformer-glsl": "^2.4.1",
    "glsl-strip-comments": "^1.0.0",
    "glsl-token-function-shaker": "^1.0.0",
    "glslify-import": "^3.1.0",
    "parcel": "latest",
    "twgl.js": "^4.22.0"
  }
}
